# planet

app/: build.gradle
app/src/androidTest/java/com/example/arturbaboskin/planet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 6.sql
app/src/main/java/com/example/arturbaboskin/planet/: APIHelper.java  APIService.java  IListPlanetView.java  MainActivity.java  Planet.java  PlanetListAdapter.java  PlanetListFragment.java  PlanetListFragmentPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_planet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arturbaboskin/planet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
